Data filename: 2d-4c-no4.arff
Points dimension: 2
Points number: 863
minPoints: 10
original eps: 0.999000
eps: 0.044721
reference point: { 1.000000 0.999118 }

data loading time: 1845 microseconds
normalizing time: 178 microseconds
reference distance calculations time: 3672 microseconds
points sorting time: 60046 microseconds
output saving time: 5351 microseconds
clustering algorithm time: 791897 microseconds

distance calculations count: 40124
triangle inequality filter count: 41827

classes number: 4
core points number: 773
reachable points number: 34
noise points number: 56

|TP|: 127757
|TN|: 110216
Number of pairs: 371953
RAND index: 0.639793
