Data filename: 2d-4c-no4.arff
Points dimension: 2
Points number: 863
minPoints: 20
original eps: 0.999900
eps: 0.014142
reference point: { 0.000000 1.000000 }

data loading time: 2896 microseconds
normalizing time: 195 microseconds
reference distance calculations time: 3770 microseconds
points sorting time: 66783 microseconds
output saving time: 4690 microseconds
clustering algorithm time: 470547 microseconds

distance calculations count: 32446
triangle inequality filter count: 34101

classes number: 6
core points number: 55
reachable points number: 116
noise points number: 692

|TP|: 85948
|TN|: 79048
Number of pairs: 371953
RAND index: 0.443594
