Data filename: complex9.arff
Points dimension: 2
Points number: 3031
minPoints: 100
original eps: 0.999900
eps: 0.014142
reference point: { 0.996309 0.999730 }

data loading time: 5879 microseconds
normalizing time: 586 microseconds
reference distance calculations time: 14243 microseconds
points sorting time: 230007 microseconds
output saving time: 27688 microseconds
clustering algorithm time: 9782972 microseconds

distance calculations count: 722902
triangle inequality filter count: 728535

classes number: 3
core points number: 747
reachable points number: 312
noise points number: 1972

|TP|: 469211
|TN|: 2002869
Number of pairs: 4591965
RAND index: 0.538349
