Data filename: 2d-4c-no4.arff
Points dimension: 2
Points number: 863
minPoints: 10
original eps: 0.980000
eps: 0.200000
reference point: { 1.000000 0.999118 }

data loading time: 1846 microseconds
normalizing time: 173 microseconds
reference distance calculations time: 3545 microseconds
points sorting time: 57769 microseconds
output saving time: 10860 microseconds
clustering algorithm time: 5847644 microseconds

distance calculations count: 168084
triangle inequality filter count: 169701

classes number: 2
core points number: 852
reachable points number: 6
noise points number: 5

|TP|: 136375
|TN|: 50038
Number of pairs: 371953
RAND index: 0.501174
