Data filename: 2d-4c-no4.arff
Points dimension: 2
Points number: 863
minPoints: 20
original eps: 0.999000
eps: 0.044721
reference point: { 1.000000 0.999118 }

data loading time: 1847 microseconds
normalizing time: 150 microseconds
reference distance calculations time: 3463 microseconds
points sorting time: 57794 microseconds
output saving time: 6600 microseconds
clustering algorithm time: 787287 microseconds

distance calculations count: 40124
triangle inequality filter count: 41827

classes number: 3
core points number: 643
reachable points number: 40
noise points number: 180

|TP|: 105905
|TN|: 214834
Number of pairs: 371953
RAND index: 0.862311
