Data filename: complex9.arff
Points dimension: 2
Points number: 3031
minPoints: 12
original eps: 0.999999
eps: 0.001414
reference point: { 1.000000 0.000000 }

data loading time: 7882 microseconds
normalizing time: 499 microseconds
reference distance calculations time: 3998 microseconds
points sorting time: 21145 microseconds
output saving time: 20565 microseconds
clustering algorithm time: 2009371 microseconds

distance calculations count: 24468
triangle inequality filter count: 30527

classes number: 46
core points number: 709
border points number: 408
noise points number: 1914

|TP|: 366509
|TN|: 2254729
Number of pairs: 4591965
RAND index: 0.570831
