Data filename: complex9.arff
Points dimension: 2
Points number: 3031
minPoints: 8
original eps: 0.999999
eps: 0.001414
reference point: { 1.000000 0.000000 }

data loading time: 6003 microseconds
normalizing time: 743 microseconds
reference distance calculations time: 2843 microseconds
points sorting time: 22268 microseconds
output saving time: 13542 microseconds
clustering algorithm time: 2568161 microseconds

distance calculations count: 24468
triangle inequality filter count: 30527

classes number: 89
core points number: 1656
border points number: 458
noise points number: 917

|TP|: 145161
|TN|: 3379195
Number of pairs: 4591965
RAND index: 0.767505
