Data filename: letter_mapped.arff
Points dimension: 16
Points number: 3864
minPoints: 50
original eps: 0.990000
eps: 0.141421
reference point: { 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 37556 microseconds
normalizing time: 1050 microseconds
reference distance calculations time: 5113 microseconds
points sorting time: 18985 microseconds
output saving time: 33478 microseconds
clustering algorithm time: 96836116 microseconds

distance calculations count: 14687650
triangle inequality filter count: 14700564

classes number: 60
core points number: 933
reachable points number: 1346
noise points number: 1585

|TP|: 653695
|TN|: 4659025
Number of pairs: 7463316
RAND index: 0.711844
