Data filename: letter_mapped.arff
Points dimension: 16
Points number: 3864
minPoints: 50
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 39748 microseconds
normalizing time: 1152 microseconds
reference distance calculations time: 5879 microseconds
points sorting time: 22855 microseconds
output saving time: 39697 microseconds
clustering algorithm time: 107699418 microseconds

distance calculations count: 13944840
triangle inequality filter count: 13958686

classes number: 60
core points number: 933
border points number: 1346
noise points number: 1585

|TP|: 653695
|TN|: 4659025
Number of pairs: 7463316
RAND index: 0.711844
