Data filename: letter_mapped.arff
Points dimension: 16
Points number: 3864
minPoints: 50
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 38654 microseconds
normalizing time: 1242 microseconds
reference distance calculations time: 6330 microseconds
points sorting time: 22838 microseconds
output saving time: 35779 microseconds
clustering algorithm time: 102767581 microseconds

distance calculations count: 13649452
triangle inequality filter count: 13663625

classes number: 60
core points number: 933
reachable points number: 1346
noise points number: 1585

|TP|: 653467
|TN|: 4662085
Number of pairs: 7463316
RAND index: 0.712224
