Data filename: letter_mapped.arff
Points dimension: 16
Points number: 3864
minPoints: 50
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.039253 0.000000 0.000000 0.063564 0.000000 0.000000 0.000000 0.128861 0.000000 0.069971 0.000000 0.031497 0.000000 0.033539 }

data loading time: 37884 microseconds
normalizing time: 1081 microseconds
reference distance calculations time: 5507 microseconds
points sorting time: 22001 microseconds
output saving time: 30964 microseconds
clustering algorithm time: 113360391 microseconds

distance calculations count: 14916950
triangle inequality filter count: 14926632

classes number: 60
core points number: 933
border points number: 1346
noise points number: 1585

|TP|: 653695
|TN|: 4659025
Number of pairs: 7463316
RAND index: 0.711844
