Data filename: complex9.arff
Points dimension: 2
Points number: 3031
minPoints: 5
original eps: 0.999999
eps: 0.001414
reference point: { 0.000000 1.000000 }

data loading time: 7556 microseconds
normalizing time: 590 microseconds
reference distance calculations time: 3656 microseconds
points sorting time: 21145 microseconds
output saving time: 15106 microseconds
clustering algorithm time: 3309994 microseconds

distance calculations count: 26226
triangle inequality filter count: 32285

classes number: 114
core points number: 2482
reachable points number: 220
noise points number: 329

|TP|: 71718
|TN|: 3611812
Number of pairs: 4591965
RAND index: 0.802169
