Data filename: complex9.arff
Points dimension: 2
Points number: 3031
minPoints: 5
original eps: 0.999999
eps: 0.001414
reference point: { 1.000000 0.000000 }

data loading time: 5977 microseconds
normalizing time: 560 microseconds
reference distance calculations time: 2933 microseconds
points sorting time: 21607 microseconds
output saving time: 14482 microseconds
clustering algorithm time: 3037795 microseconds

distance calculations count: 24468
triangle inequality filter count: 30527

classes number: 114
core points number: 2482
border points number: 220
noise points number: 329

|TP|: 71764
|TN|: 3611663
Number of pairs: 4591965
RAND index: 0.802146
