Data filename: 2d-4c-no4.arff
Points dimension: 2
Points number: 863
minPoints: 25
original eps: 0.999000
eps: 0.044721
reference point: { 1.000000 0.000000 }

data loading time: 1987 microseconds
normalizing time: 175 microseconds
reference distance calculations time: 835 microseconds
points sorting time: 4953 microseconds
output saving time: 6126 microseconds
clustering algorithm time: 862399 microseconds

distance calculations count: 42582
triangle inequality filter count: 44245

classes number: 2
core points number: 561
reachable points number: 92
noise points number: 210

|TP|: 104970
|TN|: 210805
Number of pairs: 371953
RAND index: 0.848965
