Data filename: 2d-4c-no4.arff
Points dimension: 2
Points number: 863
minPoints: 12
original eps: 0.999000
eps: 0.044721
reference point: { 1.000000 0.000000 }

data loading time: 2491 microseconds
normalizing time: 177 microseconds
reference distance calculations time: 1183 microseconds
points sorting time: 5194 microseconds
output saving time: 5954 microseconds
clustering algorithm time: 941541 microseconds

distance calculations count: 42582
triangle inequality filter count: 44245

classes number: 5
core points number: 753
reachable points number: 39
noise points number: 71

|TP|: 127098
|TN|: 111486
Number of pairs: 371953
RAND index: 0.641436
