Data filename: letter_mapped.arff
Points dimension: 16
Points number: 2291
minPoints: 25
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 21961 microseconds
normalizing time: 683 microseconds
reference distance calculations time: 3043 microseconds
points sorting time: 11464 microseconds
output saving time: 17497 microseconds
clustering algorithm time: 14060971 microseconds

distance calculations count: 4739218
triangle inequality filter count: 4742143

classes number: 96
core points number: 1354
reachable points number: 467
noise points number: 470

|TP|: 480259
|TN|: 1677200
Number of pairs: 2623195
RAND index: 0.822455
