Data filename: letter_mapped.arff
Points dimension: 16
Points number: 20000
minPoints: 20
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 239821 microseconds
normalizing time: 6989 microseconds
reference distance calculations time: 43444 microseconds
points sorting time: 157469 microseconds
output saving time: 278564 microseconds
clustering algorithm time: 1995300990 microseconds

distance calculations count: 361695350
triangle inequality filter count: 361732373

classes number: 1303
core points number: 14771
reachable points number: 3781
noise points number: 1448

|TP|: 5134454
|TN|: 77159226
Number of pairs: 199990000
RAND index: 0.411489
