Data filename: letter_mapped.arff
Points dimension: 16
Points number: 2291
minPoints: 15
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 21582 microseconds
normalizing time: 602 microseconds
reference distance calculations time: 3097 microseconds
points sorting time: 11033 microseconds
output saving time: 16863 microseconds
clustering algorithm time: 14505260 microseconds

distance calculations count: 4739218
triangle inequality filter count: 4742143

classes number: 106
core points number: 1719
reachable points number: 436
noise points number: 136

|TP|: 486260
|TN|: 1721620
Number of pairs: 2623195
RAND index: 0.841676
