Data filename: letter_mapped.arff
Points dimension: 16
Points number: 2291
minPoints: 30
original eps: 0.993000
eps: 0.118322
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 22882 microseconds
normalizing time: 635 microseconds
reference distance calculations time: 3252 microseconds
points sorting time: 10946 microseconds
output saving time: 17933 microseconds
clustering algorithm time: 10384806 microseconds

distance calculations count: 4386432
triangle inequality filter count: 4389972

classes number: 61
core points number: 537
reachable points number: 718
noise points number: 1036

|TP|: 321688
|TN|: 1404935
Number of pairs: 2623195
RAND index: 0.658214
