Data filename: letter_mapped.arff
Points dimension: 16
Points number: 2291
minPoints: 30
original eps: 0.990000
eps: 0.141421
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 22464 microseconds
normalizing time: 636 microseconds
reference distance calculations time: 3097 microseconds
points sorting time: 11125 microseconds
output saving time: 17215 microseconds
clustering algorithm time: 13762055 microseconds

distance calculations count: 4739218
triangle inequality filter count: 4742143

classes number: 85
core points number: 1200
reachable points number: 479
noise points number: 612

|TP|: 473631
|TN|: 1622399
Number of pairs: 2623195
RAND index: 0.799037
