Data filename: letter_mapped.arff
Points dimension: 16
Points number: 2291
minPoints: 35
original eps: 0.993000
eps: 0.118322
reference point: { 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 }

data loading time: 22149 microseconds
normalizing time: 642 microseconds
reference distance calculations time: 3087 microseconds
points sorting time: 11327 microseconds
output saving time: 15315 microseconds
clustering algorithm time: 9988384 microseconds

distance calculations count: 4386432
triangle inequality filter count: 4389972

classes number: 48
core points number: 365
reachable points number: 777
noise points number: 1149

|TP|: 323037
|TN|: 1321064
Number of pairs: 2623195
RAND index: 0.626755
